MONGO_URI=mongodb+srv://cruzjohnlery1:1u8IhCdcunKFt8qy@logincluster.ktaqdgx.mongodb.net/?retryWrites=true&w=majority&appName=loginCluster
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
